<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bnder.de</title>
    <meta name="theme-color" content="#22272d">
    <style media="screen">
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            height: 100%;
            width: 100%;
            margin: 0px;
            background: #22272d;
        }

        #main_text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            color: #ffffff15;
            display: flex;
            flex-direction: column;
        }

        #main_text .domain {
            text-align: center;
            font-size: 52px;
        }

        #main_text .text {
            font-size: 22px;
        }

        /* @media only screen and (max-width: 900px) {
            #main_text {
                font-size: 30px;
                color: #fff2;
            }
        } */
    </style>
</head>

<body>
    <main id="main_text">
        <div class="domain">status.bnder.de</div>
        <div class="text">bald verfügbar</div>
    </main>
</body>

</html>
